{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15740\viewh8760\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width11400 \height3400
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0  
\fs36 -basic example\
\

\fs24 {{\NeXTGraphic Pasted Graphic 1.tiff \width12000 \height6000
}¬}-
\fs32 sort by age where age>18\
\
db.users.insert(like in the example) - insert new user\
\
db.users.find(\{first criteria\},\{second criteria\},\{projection-specify only the fields you need\} ).more options\
\'83}